ALPHAVANTAGE_API_KEY=5DVAKF9QDI7C878T
GEMINI_API_KEY=AIzaSyBaN1VWhIkMgCHC-Q3JmZ_JVVCMV8tbh-U
FINNHUB_API_KEY=d0ro09hr01qumepfe6cgd0ro09hr01qumepfe6d0
YOUTUBE_API_KEY=AIzaSyCmYqI2A_xb-EAFSEdbqx17eROVoQIhXWw
NEWS_API_KEY=895636cfc8a643648d8d1aff0ebe010e
PINECONE_API_KEY=pcsk_4eHQrh_7TYoyMWmcUUaE4ndViBKPgPwuXns7Yw8SDrR19pu3nvjB9oLQXhGdeivq4UsSEG
PINECONE_ENVIRONMENT=us-east1-gcp
